\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}}
\newlabel{experimental setup}{{2}{2}{Experimental Setup\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Story Outline}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters}{3}{subsection.2.3}}
\citation{online experiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Source}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{4}{section.3}}
\newlabel{hypothesis}{{3}{4}{Hypothesis\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{5}{section.4}}
\newlabel{observations}{{4}{5}{Observations\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averages and estimates for different values of the multipliers}}{5}{figure.1}}
\newlabel{gvsm}{{1}{5}{Averages and estimates for different values of the multipliers\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\newlabel{discussion}{{5}{6}{Discussion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Average guess vs multiplier value}{6}{subsection.5.1}}
\newlabel{average}{{5.1}{6}{Average guess vs multiplier value\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate Frequency Distribution}}{7}{figure.2}}
\newlabel{mallalt}{{2}{7}{Aggregate Frequency Distribution\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy of estimation}{8}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and variance of guess}}{8}{table.1}}
\newlabel{mvg}{{1}{8}{Mean and variance of guess\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variances for different multipliers}}{9}{figure.3}}
\newlabel{varres}{{3}{9}{Variances for different multipliers\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distribution of the guess: mean and variance}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency distribution for different multipliers}}{10}{figure.4}}
\newlabel{allm}{{4}{10}{Frequency distribution for different multipliers\relax }{figure.4}{}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{online experiment}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\newlabel{conclusion}{{6}{11}{Conclusion\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work}{11}{section.7}}
\newlabel{further work}{{7}{11}{Further Work\relax }{section.7}{}}
